<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <a href="">
        <img
          src="https://png.pngtree.com/png-clipart/20230524/original/pngtree-cartoon-rocket-vector-illustration-png-image_9169664.png"
          width="20"
        />
        TechStart</a
      >

      <nav>
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">Layanan</a></li>
          <li><a href="">Statistik</a></li>
          <li><a href="#tim">Tim</a></li>
          <li><a href="">Kontak</a></li>
        </ul>
      </nav>
    </header>

    <section>
      <img
        src="https://watermark.lovepik.com/photo/20211130/large/lovepik-business-people-working-office-picture_501267059.jpg"
        width="100%;"
      />
      
        <h2 style="text-align: center">Pencapaian kami</h2>
        <div style="display: flex; gap: 40px">
          <article>
            <p>150+</p>
            <p>Proyek Selesai</p>
          </article>
          <article>
            <p>80+</p>
            <p>Klien puas</p>
          </article>
          <article>
            <p>5 Tahun+</p>
            <p>Pengalaman</p>
          </article>
        </div>
      </section>
      <div>
        <h2>Kenali TechStart Lebih Dekat</h2>
        <p>
          Tonton video singkat bagaimana kami membantu bisnis kamu berkembang
        </p></div>
      </section>
      <div>
        <video
          autoplay
          loop
          width="100%"
          src="./istockphoto-2160472791-640_adpp_is.mp4"
        ></video>
      </div>
    </section>

    <section id="tim" style="padding: 10%; background-color: skyblue">
      <h2 style="text-align: center">Tim Kami</h2>
      <div style="display: flex">
        <article>
          <img
            style="width: 150px; height: 150px; border-radius: 50%"
            src="https://media.istockphoto.com/id/1915382108/id/foto/tersenyum-ramah-percaya-diri-manajer-wanita-bule-milenial-guru-dalam-pakaian-formal-dengan.jpg?s=612x612&w=is&k=20&c=W5p4uUAdUzmVrxxUTNKrzjLZZXkv7tMh5BYmZOg4qYw="
          />
          <p>Andi Pratama</p>
          <p>CEO & Co-Founder</p>
          <p>10 tahun pengalaman di industri teknologi</p>
        </article>
        <article>
          <img
            style="width: 150px; height: 150px; border-radius: 50%"
            src="https://media.istockphoto.com/id/1915382108/id/foto/tersenyum-ramah-percaya-diri-manajer-wanita-bule-milenial-guru-dalam-pakaian-formal-dengan.jpg?s=612x612&w=is&k=20&c=W5p4uUAdUzmVrxxUTNKrzjLZZXkv7tMh5BYmZOg4qYw="
          />
          <p>Andi Pratama</p>
          <p>CEO & Co-Founder</p>
          <p>10 tahun pengalaman di industri teknologi</p>
        </article>
        <article>
          <img
            style="width: 150px; height: 150px; border-radius: 50%"
            src="https://media.istockphoto.com/id/1915382108/id/foto/tersenyum-ramah-percaya-diri-manajer-wanita-bule-milenial-guru-dalam-pakaian-formal-dengan.jpg?s=612x612&w=is&k=20&c=W5p4uUAdUzmVrxxUTNKrzjLZZXkv7tMh5BYmZOg4qYw="
          />
          <p>Andi Pratama</p>
          <p>CEO & Co-Founder</p>
          <p>10 tahun pengalaman di industri teknologi</p>
        </article>
      </div>
    </section>
    <section id="contact">
      <h2>Hubungi Kami</h2>
      <p>
        Ada pertanyaan atau ingin berdiskusi tentang proyek kamu? Kami siap
        membantu!
      </p>
      <ul>
        <li><a href="mailto:technology@gmail.com">technology@gmail.com</a></li>
        <li><a href="tel: 021-243433">021-243433</a></li>
        <li>Jl. Kemang ray No.23, Jakarta Selatan</li>
      </ul>
    </section>
    <footer>
        <p>&copy; 2026 TechStart. All right reserved.
        </p>
        <nav aria-label="Social media link">
            <ul>
                <li><a href="#" target="_blank" rel="noopener noreferrer">LinkedIn</a></li>
                <li><a href="#" target="_blank" rel="noopener noreferrer">Instagram</a></li>
                <li><a href="#" target="_blank" rel="noopener noreferrer">Twitter</a></li>
                <li><a href="#" target="_blank" rel="noopener noreferrer">Github</a></li>
            </ul>
        </nav>
    </footer>
  </body>
</html>
